# ECivilApp

./: README.md  build.gradle  ideias.txt  viniciusalmada2.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/almadaapps/civilapp/: CommonActivity.java  DataInitialInputActivity.java  ECivilApp.java  HomeActivity.java  IndividualScheduleActivity.java  LoginActivity.java  NewAppWidget.java  SchedulesWidgetConfigureActivity.java
app/src/main/res/color/: drawer_color.xml
app/src/main/res/drawable/: .directory  .ic_ifma.png-autosave.kra  bg_expand.xml  bg_subs_syllabus.xml  bg_title_syllabus.xml  bg_title_syllabus_last_tv.xml  bg_widget.xml  gradient_backgroound.xml  gradient_backgroound2.xml  gradient_backgroound_spinner.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_description.xml  ic_download.xml  ic_expand_less.xml  ic_expand_more.xml  ic_feedback.xml  ic_info.xml  ic_links.xml  ic_more.xml  ic_more_horiz.xml  ic_news.xml  ic_open_link.xml  ic_schedule.xml  ic_settings.xml  ic_signout.xml  ic_sort.xml  ic_timetable.xml
app/src/main/res/layout/: activity_data_initial.xml  activity_home.xml  activity_home2.xml  activity_individual_schedule.xml  activity_individual_timetable.xml  activity_login.xml  activity_main.xml  activity_schedules_widget.xml  app_bar_home.xml  fragment_calendar.xml  fragment_home_activity2.xml  fragment_links.xml  fragment_monographs.xml  fragment_news.xml  fragment_schedule.xml  fragment_simec.xml  fragment_syllabus2.xml  fragment_timetable.xml  fragment_timetable2.xml  header_home.xml  item_calendar_day.xml  item_calendar_month.xml  item_contact_list.xml  item_individual_schedule.xml  item_minicurso.xml  item_monograph.xml  item_news_image_smaller.xml  item_news_non_image.xml  item_schedule.xml  item_schedule_widget.xml  item_spinner.xml  item_spinner_dropdown.xml  item_timetable.xml  layout_splash.xml  schedules_widget.xml
app/src/main/res/menu/: menu_calendar.xml  menu_home_activity2.xml  menu_home_drawer.xml  menu_input_data.xml  menu_monographs.xml  menu_news_fragment.xml  menu_schedules.xml  menu_simec.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml  schedules_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
