<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/action_sort"
        android:title="TÍTULO"
        app:showAsAction="ifRoom">
        <!--<menu>
            <group
                android:checkableBehavior="none"
                android:enabled="true"
                android:menuCategory="secondary">
                <item
                    android:id="@+id/action_sort_title"
                    android:title="Título"/>
                <item
                    android:id="@+id/action_sort_author"
                    android:title="Autor"/>
            </group>
        </menu>-->
    </item>
</menu>