<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_simec"
    tools:context=".fragments.SimecFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aa000000"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingBottom="@dimen/common_8"
            android:paddingTop="@dimen/common_8"
            android:text="08 a 12 de Maio - IFMA Monte Castelo"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/common_8"
                android:layout_marginTop="@dimen/common_8"
                android:padding="@dimen/common_8"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/simec_logo_title"/>

            <!--<ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imageView"
                android:background="@android:color/transparent"
                android:paddingRight="@dimen/common_16"
                app:srcCompat="@android:drawable/ic_menu_info_details"/>-->

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:background="#aa000000"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingLeft="@dimen/common_16"
            android:paddingRight="@dimen/common_16"
            android:text='"Planejamento e Infraestrutura dos modais de Transportes."'
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bt_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_24"
            android:layout_marginLeft="@dimen/common_16"
            android:layout_marginRight="@dimen/common_16"
            android:layout_marginTop="@dimen/common_24"
            android:fontFamily="cursive"
            android:text="Inscreva-se aqui!"
            android:textAllCaps="false"
            android:textColor="#eee"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:theme="@style/ButtonCustomSimec"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bt_sign_up"
            android:background="#aa000000"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/common_8"
            android:paddingTop="@dimen/common_8"
            android:text="Palestras"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            app:cardBackgroundColor="#96000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/common_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_1_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1º DIA - 08/MAI"
                    android:theme="@style/TextViewTitlePalestra"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#c8ffffff"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/tv_pal_1_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextViewContentPalestra"
                    tools:ignore="HardcodedText"
                    tools:text="Lorem"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            app:cardBackgroundColor="#96000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/common_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_2_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2º DIA - 09/MAI"
                    android:theme="@style/TextViewTitlePalestra"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#c8ffffff"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/tv_pal_2_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextViewContentPalestra"
                    tools:ignore="HardcodedText"
                    tools:text="Lorem"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            app:cardBackgroundColor="#96000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/common_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_3_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3º DIA - 10/MAI"
                    android:theme="@style/TextViewTitlePalestra"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#c8ffffff"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/tv_pal_3_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextViewContentPalestra"
                    tools:ignore="HardcodedText"
                    tools:text="Lorem"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            app:cardBackgroundColor="#96000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/common_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_4_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4º DIA - 11/MAI"
                    android:theme="@style/TextViewTitlePalestra"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#c8ffffff"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/tv_pal_4_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextViewContentPalestra"
                    tools:ignore="HardcodedText"
                    tools:text="Lorem"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            app:cardBackgroundColor="#96000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/common_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_5_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5º DIA - 12/MAI"
                    android:theme="@style/TextViewTitlePalestra"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#c8ffffff"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/tv_pal_5_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextViewContentPalestra"
                    tools:ignore="HardcodedText"
                    tools:text="Lorem"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aa000000"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/common_8"
            android:paddingTop="@dimen/common_8"
            android:text="MINICURSOS"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            app:cardBackgroundColor="#96000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/common_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_1_mc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MINICURSO I"
                    android:theme="@style/TextViewTitleMinicurso"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#c8ffffff"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/tv_mc_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextViewContentMinicurso"
                    tools:ignore="HardcodedText"
                    tools:text="Lorem"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            app:cardBackgroundColor="#96000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/common_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_2_mc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MINICURSO II"
                    android:theme="@style/TextViewTitleMinicurso"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#c8ffffff"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/tv_mc_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextViewContentMinicurso"
                    tools:ignore="HardcodedText"
                    tools:text="Lorem"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            app:cardBackgroundColor="#96000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/common_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_3_mc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MINICURSO III"
                    android:theme="@style/TextViewTitleMinicurso"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#c8ffffff"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/tv_mc_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextViewContentMinicurso"
                    tools:ignore="HardcodedText"
                    tools:text="Lorem"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            app:cardBackgroundColor="#96000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/common_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_4_mc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MINICURSO IV"
                    android:theme="@style/TextViewTitleMinicurso"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#c8ffffff"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/tv_mc_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextViewContentMinicurso"
                    tools:ignore="HardcodedText"
                    tools:text="Lorem"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            app:cardBackgroundColor="#96000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/common_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_5_mc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MINICURSO V"
                    android:theme="@style/TextViewTitleMinicurso"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#c8ffffff"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/tv_mc_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextViewContentMinicurso"
                    tools:ignore="HardcodedText"
                    tools:text="Lorem"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
    <!--14h – 18h – 1ª Competição de Pontes
    17h – 19h – Credenciamento
    18h10 – 19h – 3ª Palestra – Cássio Alberto (Huesker), “Dimensionamento De Pavimentos Reforçados Com Geogrelhas“
    19h20 – 20h40 – 4ª Palestra – Leni Figueredo (UFRJ/COPPE), “Misturas asfálticas”
    20h40 – 21h30 – 5ª Palestra – Mateus Morais, “Infraestrutura Portuária”
    10/05/2017

    17h – 19h – Credenciamento
    18h10 – 19h – 6ª Palestra – Joel Diniz (Van Oord), “Operações de Dragagem no Setor Marítimo e Portuário”
    19h20 – 20h40 – 7ª Palestra – Laura Motta (UFRJ/COPPE), “Dimensionamento mecanistico de pavimentos”
    20h40 – 21h30 – 8ª Palestra – Jose Carlos Filho (UEMA/IME), “Evolução dos projetos ferroviários”
    11/05/2017

    17h – 19h – Credenciamento
    18h10 – 19h – 9ª Palestra – André Marques (Atlântico Sul), “O desenvolvimento de projetos de engenharia portuária””
    19h20 – 20h40   – 10ª Palestra – Jose Leomar (USP), “Efeitos das Solicitações do Tráfego sobre o Desempenho de Pavimentos”
    20h40 – 21h30   – 11ª Palestra – Antonio Guimarães (IME), “Inovações em Projetos de Infraestrutura Ferroviária”
    12/05/2017

    17h – 19h – Credenciamento
    18h10 – 19h – 12ª Palestra – Ana Carolina Reis (UFMA), “Agregado alternativo para pavimentação”
    19h20 – 20h40   – 13ª Palestra – Luiz Muniz (Muniz&amp;Spada), “Mecânica da Via Permanente Ferroviária – Teoria e Prática”
    20h40 – 21h30   – Coquetel de encerramento
    Minicursos

    “Métodos dos elementos finitos aplicados a obras geotécnicas” – Adriano Frutuoso (UFC)
    “Dimensionamento de pavimento ferroviário usando o software Systrain” – Antonio Gimarães (IME)
    “Estabilidade de Taludes – Teoria e Prática” –  Adriano Frutuoso (UFC)
    “Sistemas de Gerência de Pavimentos” – Jose Leomar (USP)
    “Drenagem Urbana” – Marco Aurelio (UFC)-->

    <!--
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/textView5"
    android:layout_margin="@dimen/common_8"
    app:cardBackgroundColor="#c8000000"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/common_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_1_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            android:background="#00000000"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/common_8"
            android:paddingTop="@dimen/common_8"
            android:text="1º DIA - 08/MAI"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tv_pal_1_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_8"
            android:background="#00000000"
            android:textColor="#fff"
            tools:ignore="HardcodedText"
            tools:text="Lorem"/>


        &lt;!&ndash;<TextView
            android:id="@+id/tv_title_1_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_8"
            android:paddingRight="@dimen/common_8"
            android:paddingBottom="4dp"
            android:background="#c8000000"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/common_8"
            android:text="1º DIA - 08/MAI"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#c8ffffff"/>

        <TextView
            android:id="@+id/tv_pal_1_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/common_8"
            android:paddingTop="4dp"
            android:paddingLeft="@dimen/common_8"
            android:paddingRight="@dimen/common_8"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:bufferType="spannable"
            android:gravity="center"
            android:background="#00000000"
            android:textColor="#fff"
            tools:ignore="HardcodedText"
            tools:text="Lorem"/>&ndash;&gt;

    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/textView5"
    android:layout_margin="@dimen/common_8"
    app:cardBackgroundColor="#c8000000"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/common_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_2_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            android:background="#00000000"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/common_8"
            android:paddingTop="@dimen/common_8"
            android:text="2º DIA - 09/MAI"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tv_pal_2_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_8"
            android:background="#00000000"
            android:textColor="#fff"
            tools:ignore="HardcodedText"
            tools:text="Lorem"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/textView5"
    android:layout_margin="@dimen/common_8"
    app:cardBackgroundColor="#c8000000"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/common_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_3_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            android:background="#00000000"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/common_8"
            android:paddingTop="@dimen/common_8"
            android:text="3º DIA - 10/MAI"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tv_pal_3_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_8"
            android:background="#00000000"
            android:textColor="#fff"
            tools:ignore="HardcodedText"
            tools:text="Lorem"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/textView5"
    android:layout_margin="@dimen/common_8"
    app:cardBackgroundColor="#c8000000"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/common_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_4_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            android:background="#00000000"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/common_8"
            android:paddingTop="@dimen/common_8"
            android:text="4º DIA - 11/MAI"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tv_pal_4_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_8"
            android:background="#00000000"
            android:textColor="#fff"
            tools:ignore="HardcodedText"
            tools:text="Lorem"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_8"
    app:cardBackgroundColor="#c8000000"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/common_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_5_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_8"
            android:background="#00000000"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/common_8"
            android:paddingTop="@dimen/common_8"
            android:text="5º DIA - 12/MAI"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tv_pal_5_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_8"
            android:background="#00000000"
            android:textColor="#fff"
            tools:ignore="HardcodedText"
            tools:text="Lorem"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>-->
