<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/common_16"
                android:text="Clique na monografia para fazer o download da mesma."
                android:textAlignment="center"
                android:textSize="18sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_monographs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                tools:listitem="@layout/item_monograph"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
