<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFF2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider_news_dynamics"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/common_16"
                android:background="#616161"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation_span="1000" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_news_featured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/slider_news_dynamics"
                android:layout_marginBottom="@dimen/common_16"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_news_featured"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/iv_news_featured"
                        android:padding="@dimen/common_8"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Performances marcam mostra literária de campus do IFMA" />

                    <ImageView
                        android:id="@+id/iv_news_featured"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        custom:srcCompat="@color/colorAccent"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news_non_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cv_news_featured"
                android:layout_marginBottom="@dimen/common_16"
                android:scrollbars="horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news_image_smaller"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rv_news_non_image"
                android:layout_marginBottom="@dimen/common_36"
                android:scrollbars="horizontal" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_36"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_err"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Site indisponível ou conexão fraca."
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>