<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/tv_spinner"
          style="?android:attr/spinnerItemStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="marquee"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:padding="@dimen/common_8"
          android:textAlignment="inherit"
          android:textColor="#fff"
          tools:text="1º Período"/>