<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_8">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:text="18:30\n19:19"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_16">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_prof"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_time"
                android:layout_toRightOf="@+id/tv_time"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left|center"
                android:maxLines="2"
                android:minLines="2"
                android:text="TextView"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Introdução ao Método dos Elementos Finitos de Barra"/>

            <TextView
                android:id="@+id/tv_prof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_time"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="end"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="#505050"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Conceição de Maria"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
