<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/common_8">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/appwidget_text_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appwidget_text"
            android:fontFamily="monospaceserif-condensed"
            android:text="QUA - 7º Período"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/ib_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_16"
            android:layout_toLeftOf="@+id/ib_settings"
            android:background="@null"
            android:src="@drawable/ic_refresh_24dp"/>

        <ImageView
            android:id="@+id/ib_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_settings"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_schedules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    </ListView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_schedules"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/loading"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>